,cursive_script_name,num
0,Ae_salang,99
1,Ae_seulpeul,65
2,Ag_aghal,114
3,An_pyeonan,124
4,A_ai,65
5,A_uisimhal,12
6,Baek_huin,101
7,Bal_pil,76
8,Bang_hemel,12
9,Bang_mageul,30
10,Bang_mo,28
11,Bang_nara,24
12,Bang_noeul,36
13,Ban_dorikil,52
14,Ban_duduk,21
15,Ban_gaji,50
16,Beom_beomhal,31
17,Beom_mureut,24
18,Bin_jaju,26
19,Bin_son,23
20,Bi_anil,110
21,Bi_nal,87
22,Bok_bae,29
23,Bong_batdeul,109
24,Bong_bonghal,64
25,Bo_keul,16
26,Buk_buknyeok,65
27,Bul_bucheo,52
28,Bun_dalril,26
29,Bun_eojireoul,43
30,Bun_nanul,103
31,Bu_anil,330
32,Bu_buse,38
33,Bu_dadareul,26
34,Bu_ddeul,67
35,Bu_eondeok,20
36,Bu_janggun,12
37,Bu_maeul,66
38,Bu_seuseung,37
39,Byeol_nanul,67
40,Byeong_aureul,45
41,Byeong_narani,35
42,Byeon_bunbyeolhal,58
43,Byeon_ga,68
44,Chae_pungchae,54
45,Chag_jabeul,24
46,Chag_ttulheul,36
47,Cham_chamyeohal,93
48,Chang_changseonghal,62
49,Chang_gosjib,49
50,Cha_beogeum,88
51,Cha_billil,33
52,Cha_daleul,131
53,Cha_sure,55
54,Cha_tto,76
55,Cheob_butil,17
56,Cheob_pyeonji,35
57,Cheob_yeomtamhal,21
58,Cheog_geunsimhal,33
59,Cheog_healil,50
60,Cheom_deohal,64
61,Cheom_ileul,30
62,Cheon_cheonhal,47
63,Cheon_saem,63
64,Cheon_yateul,39
65,Cheo_gos,134
66,Che_mom,124
67,Chig_beobchig,125
68,Chil_ilgob,62
69,Chim_chimnohal,28
70,Ching_ilkeoleul,72
71,Chin_chinhal,113
72,Chi_bukkeuleoul,47
73,Chi_i,43
74,Choe_gajang,126
75,Chong_habhal,60
76,Chon_madi,55
77,Chon_maeul,47
78,Cho_cheoeum,81
79,Cho_pul,140
80,Chug_jjocheul,63
81,Chung_chaeul,60
82,Chun_bom,109
83,Chu_chunala,10
84,Chu_jjocheul,54
85,Chu_mil,76
86,Chwi_chwihal,64
87,Chwi_gajil,204
88,Chwi_naagal,92
89,Dae_daehal,91
90,Dae_daesinhal,51
91,Dae_il,16
92,Dal_tongdalhal,38
93,Dam_goel,22
94,Dang_jip,71
95,Dang_mattang,129
96,Dang_muri,31
97,Dan_bulgeul,57
98,Dan_cheunggye,37
99,Dan_jjalbeul,51
100,Dan_kkeut,49
101,Da_cha,12
102,Da_maneul,95
103,Deuk_eodeul,176
104,Deung_muri,74
105,Deung_oreul,64
106,Dong_dongnyeok,108
107,Dong_hangaji,116
108,Don_dotaul,32
109,Do_dodul,26
110,Do_doeup,87
111,Do_gil,131
112,Do_ireul,65
113,Do_kal,18
114,Du_meori,109
115,Eeom_eomhal,116
116,Eeom_mundeug,59
117,Eeon_malsseum,176
118,Eeo_eojosa,205
119,Eeo_malbulil,13
120,Eeub_goeul,76
121,Eeul_sae,17
122,Eeun_seonghal,51
123,Gaek_son,49
124,Gae_da,108
125,Gae_gochil,66
126,Gak_dari,28
127,Gak_mulrichil,36
128,Gam_dal,58
129,Gam_dul,55
130,Gam_neukkil,95
131,Gan_bol,68
132,Gan_daezzok,60
133,Gan_gan,30
134,Gan_garil,5
135,Ga_deohal,79
136,Ga_norae,86
137,Ga_olheul,236
138,Geon_seul,64
139,Geon_sugeon,35
140,Geo_deul,89
141,Geo_gal,84
142,Geo_makeul,10
143,Geo_sal,63
144,Geuk_gasi,21
145,Geuk_igil,24
146,Geum_geomungo,20
147,Geum_ilbul,11
148,Geum_sae,29
149,Geun_bburi,55
150,Geun_gakkaul,98
151,Geun_minari,7
152,Gi_beoril,23
153,Gi_eojji,116
154,Gi_geureut,59
155,Gi_girokhal,52
156,Gi_ileonal,85
157,Gi_jaeju,22
158,Gi_mom,74
159,Gi_myeot,69
160,Goe_hwaenamu,48
161,Gok_gol,33
162,Gok_gubeul,93
163,Gong_bil,73
164,Gong_duryeoul,81
165,Gong_gong,62
166,Gong_hangaji,56
167,Gon_mat,18
168,Go_guteul,45
169,Go_nopeul,111
170,Go_oeroul,91
171,Gu_ahop,91
172,Gu_duryeowohal,33
173,Gu_geulgwi,5
174,Gu_guhal,52
175,Gu_ip,74
